# mybatisplus

./: pom.xml
src/main/java/domain/entity/: User.java
src/main/java/domain/mapper/: UserDao.java
src/main/resources/: entity.sql  jdbc.properties  spring-dao.xml
src/test/java/: TestMP.java
